{
  "name": "api/collaboration",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "api/collaboration/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/api/collaboration",
        "main": "api/collaboration/src/main.ts",
        "tsConfig": "api/collaboration/tsconfig.app.json",
        "assets": ["api/collaboration/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "api/collaboration/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "api/collaboration:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "api/collaboration:build:development"
        },
        "production": {
          "buildTarget": "api/collaboration:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["api/collaboration/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "api/collaboration/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
